.description-wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 25% 75%;
}

.left-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  margin: 20px;
  padding: 20px;
  h2 {
    margin-top: 5px;
  }
  overflow: scroll;
}

.right-wrapper {
  grid-column: 2 / 2;
  grid-row: 1 / span 1;
  box-shadow: 0 0 1em #DDDDDD;
  border-radius: 0.25em;
  margin: 20px;
  padding: 20px;
  h2 {
    margin-top: 5px;
    color: $orange;
    text-align: center;
  }
  position: sticky !important;
  top: 40px;
  td {
    width: 50%
  }
}

.booking-wrapper {
  box-shadow: 0 0 1em #DDDDDD;
  border-radius: 0.25em;
  margin: 20px;
  padding: 20px;
  h2 {
    margin-top: 5px;
    color: $orange;
    text-align: center;
  }
  td {
    width: 50%
  }
}

